

.scoring {
    resize: none;
    font-family: monospace;
    height:234px;
    font-size:12px;
    display: block;
    padding: 10.5px;
    margin: 0 0 11px;
    font-size: 15px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333333;
    background-color: #f7f7f7;
    border: 1px solid #cecece;
    border-radius: 4px;
}